<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
  <title>Finance Tracker</title>
</head>
<body>
  <h1>Personal Finance Tracker</h1>
  <form id="entryForm">
    <input type="date" id="date" required />
    <input type="text" id="category" placeholder="Category" required />
    <input type="number" id="amount" placeholder="Amount" required />
    <button type="submit">Add</button>
  </form>
  <button id="exportBtn">Export CSV</button>
  <ul id="entries"></ul>

  <script src="script.js"></script>
</body>
</html>