<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Finance Tracker PWA</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💰 Finance Tracker</h1>
    <div class="balance">
      <h2>Balance: <span id="balance">Rs 0</span></h2>
    </div>

    <form id="form">
      <input type="text" id="text" placeholder="Detail..." required />
      <input type="number" id="amount" placeholder="Amount (+/-)" required />
      <input type="date" id="date" required />
      <select id="category">
        <option value="general">General</option>
        <option value="food">Food</option>
        <option value="rent">Rent</option>
        <option value="travel">Travel</option>
      </select>
      <button type="submit">Add</button>
    </form>

    <div class="summary">
      <div>Income: <span id="income">Rs 0</span></div>
      <div>Expense: <span id="expense">Rs 0</span></div>
    </div>

    <button onclick="exportCSV()">📤 Export CSV</button>
    <ul id="list" class="list"></ul>
  </div>

  <script src="script.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>