body {
  font-family: sans-serif;
  background: #f3f3f3;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #ccc;
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

input, select, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.summary {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.list li {
  background: #eee;
  margin: 8px 0;
  padding: 10px;
  border-left: 5px solid green;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list li.expense {
  border-left-color: red;
}

button {
  cursor: pointer;
}